.wp-block-klarity-klarity-cases-overview-block {
  margin-top: -7px !important;

  a {
    text-decoration: none !important;
  }
  .case {
    padding: 0;
    font-family: Lato, sans-serif;

    &.solved {
      margin-top: $top-margin_desktop;
      height: $case-height-solved;

      .thumbnail-container {
        height: 100%;
        background-size: cover;
      }

      .description {
        font-size: 18px;
        font-weight: 300;

        @media screen and (min-width: 600px) {
          padding-right: 30px;
        }
      }

      .content {
        height: 200px;
      }
    }

    &.unsolved {
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
      text-align: center;

      .new, .update {
        display: flex;
        position: absolute;
        font-weight: bold;
        font-style: italic;
        font-family: Unna, sans-serif;
        font-size: 24px;
        line-height: 30px;
        z-index: 5;
        color: white;
        text-transform: uppercase;
        align-items: center;
        justify-content: center;

        &.new {
          background-color: $new-badge--background;
          color: $new-badge--color;
          top: -1.25rem;
          right: -0.75rem;
          height: 85px;
          width: 85px;
          border-radius: 50%;
        }

        &.update {
          background-color: $update-badge--background;
          color: $update-badge--color;
          padding: 0 24px;
          top: #{$case-height--desktop - 30};

          @media only screen and (max-width : 960px) {
            top: #{$case-height--mobile - 30};
          }
        }
      }

      .thumbnail-container {
        position: relative;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: $case-height--desktop;
      }

      .video-container {
        width: 100% !important;
        max-width: 100% !important;
        height: $case-height--desktop !important;
        max-height: $case-height--desktop;
        margin-top: $top-margin_desktop;
        padding-top: 0 !important;
        padding-bottom: 0 !important;

        &.full-width {
          padding: 0 !important;
          background-color: black;
        }
        @media screen and (max-width: 600px) {
          max-height: $case-height--mobile;
          margin-top: $top-margin_mobile;
        }

        .video {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          background-color: black;
        }

        .play-icon {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
      }
    }

    * {
      color: $text-color;
    }

    .content {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      height: 200px;
      padding: 15px;
      color: black;

      h3, h4 {
        margin-top: 0;
        margin-bottom: 0;
      }

      h3 {
        line-height: 40px;
        font-size: 32px;
      }

      h4 {
        font-size: 24px;
        line-height: 32px;
      }

      .headline,
      .description {
        font-family: lato, sans-serif;
      }

      .headline {
        font-weight: 300;
        line-height: 16px;
        font-size: 12px;

        &.headline {
          text-transform: uppercase;
        }
      }

      .description {
        line-height: 24px;
        font-size: 14px;
      }
    }

    .separator {
      width: 50px;
      border-top: 1px solid $text-color;
      margin: 10px auto;
    }
  }

  &.subcase_list {
    .case.card {
      .content {
        height: 120px;

        * {
          text-align: left;
        }

        .case-progress {
          a {
            line-height: 20px;
            font-size: 12px;
            color: $link-color;
            text-decoration: underline !important;
          }
        }
      }
    }
  }
}
